<!DOCTYPE html>
<html>
<head>
	<title>Sponsors</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="croissantrougetunisien - Copie.ico">
</head>
<body>
  <div id="bloc_page">
  	<header id="headerIndex">
      <div class="container">
        <div id="branding">
          <img src="images/croissantrougetunisien - copie.jpg" alt="logo_croissant rouge ">
          <h1><span>Croissant</span> rouge tunisien</h1>
        </div>
        <nav>
          <ul>
              <li ><a href="index.html">Acceuil</a></li>
              <li><a href="jdb.html">jdb</a></li>
              <li><a href="equipe.html">Equipe</a></li>
                <li class="current"><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container2">
        <article id="main-col">
          <img src="images/sponsors/dollarsing.png">
          <ul id="services">
            <li>
              <h3>Pourquoi nous soutenir ? </h3>
              <p>La mission du Mouvement est de prévenir et d'alléger en toutes circonstances les souffrances des hommes, des femmes et des enfants; de protéger la vie et la santé et de faire respecter la personne humaine, en particulier en temps de conflit armé, de catastrophes climatiques, et dans d'autres situations d'urgence ; d'œuvrer à la prévention des maladies et au développement de la santé et du bien-être social ; d'encourager l'aide volontaire et la disponibilité des membres du Mouvement, ainsi qu'un sentiment universel de solidarité envers tous ceux qui ont besoin de sa protection et de son assistance. <br>

				Le Mouvement, dans la poursuite de sa mission, est guidé par ses Principes fondamentaux : Humanité, Impartialité, Neutralité, Indépendance, Volontariat, Unité, Universalité
          Comme vous le savez, la mise en place de nos activités engendre des coûts et nous sommes actuellement à la recherche de sponsors pour finaliser nos plusieurs projet. <br> <br>
       Nous sollicitons donc votre participation, soit sous la forme de dons en matériels, soit sou s forme d'aide financière. <br> <br>
   Bien sûr, nous afficherons le nom de vote entreprise et votre logo sur tous les supports de communication que nous allons mettre en place tels que les t-shits, les affiches, les flyers... <br><br>
Nous sommes tout à fait disposés à vous préseter plus amplement ce projet lors d'un entretien à votre convenance. <br> <br>
En espérant que vous donnerez une suite favorable à notre demande, veuillez agréer, Madame, Monsieur, l'expression de nos salutations distinguées.</p>
            </li>

        </article>

	    <aside id="sidebar">
	      <div class="dark">
	      	<fieldset>
	      		<legend><h3>Budget Prévisionel</h3></legend>
	      		<div id="budget_prev">
	      			<a href="images/budgetprev.png" target="_blank"><img src="images/budgetprev.PNG" alt="Budget previsionel"></a>
	      		</div>
	      	</fieldset>
	      </div>
	    </aside>
	  </div>

	</section>
	<section id="main">
		<div class="container">
			<article id="sponsors">
				<h3>Nos Sponsors :</h3>
	            <div id="dark">
		             <img src="images/sponsors/microsoftICO.ico" alt="microsoftICO">
		             <img src="images/sponsors/nikeICO.ico" alt="nike">
		             <img src="images/sponsors/teslaICO.ico" alt="teslaICO">
		             <img src="images/sponsors/cocacolaICO.ico" alt="cocacolaICO">
		             <img src="images/sponsors/visaICO.ico" alt="visaICO">
		             <img src="images/sponsors/ICO/amazonICO.ico" alt="amazonICO">
		             <img src="images/sponsors/ICO/appleICO.ico" alt="appleICO">
		             <img src="images/sponsors/ICO/sonyICO.ico" alt="sonyICO">
		             <img src="images/sponsors/ICO/hpICO.ico" alt="hpICO">
		             <img src="images/sponsors/ICO/ciscoICO.ico" alt="ciscoICO">
	            </div>
          </ul>
		</article>
		</div>
	</section>

  	 <footer id="footer_contact">
          <p>Moez & Ahmed & Hedi webdesign, copyright &copy; 2018; <a href="contact.html">Contact</a> </p>
          <div id="socials" class=" center_socials">
                <a href="https://www.facebook.com/CRTunisien/" target="_blank"><img src="images/facebook-logo.png" alt="facebook"></a>
               <a href="https://www.instagram.com/croissant_rouge_nabeul/" target="_blank"><img src="images/instagram.png" alt="instagram_crtNabeul"></a>
               <a href="https://twitter.com/tunredcrescent?lang=fr" target="_blank"> <img src="images/twitter-logo.png" alt="twitter"></a>
              </div>
      </footer>
  </div>
</body>
</html>
